@media only screen and (min-width: 64rem){
    .logo{
        width: 100%;
    }
    .hamburger{
        display: none;
        cursor: pointer;
    }
    #primaryNav{
        position:static;
        left: 0;
        top: 15%;
        gap: 0;
        flex-direction: row;
        background-color: transparent;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-link:hover{
        font-weight: bold;
        color: black;
    }
    .headings {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .headings h1 {
        font-size: 1.5rem;
    }
    .date{
        letter-spacing: 1pt;
        font-weight: 700;
        font-size: 0.8rem;
        background-color: #FF7D00;
        border: 1px solid#333;
        text-align: center;
        padding: 5px;
    
    }
    header{
        justify-content: space-around;
    }
    .social a img{
        width: 50%;
    }
    nav ul{
        display: flex;
        background-color: #FFECD1;
    }
    nav button{
        display: none;
    }
    nav ul li a{
        justify-content: space-around;
        padding: 25px;
        color: #333;
        border-top: 0;
    }
    nav ul li{
        width: 50%;
        text-align: center;
    }
    nav ul li a:hover {
        font-weight: bold;
    }
    
    .social{
        margin-left: 1.5rem;
    }
    
    .social a img{
        width: 70%;
        height: auto;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .new{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .spotlight{
        grid-column: 4/5;
        grid-row: 1/4;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .spotlight3{
        display: block;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
