@media only screen and (min-width: 35rem){
    .home-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px 300px 400px 200px 300px;
    }
    #primaryNav{
        top: 30%;
    }
    .social a img{
        width: 50%;
    }
    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .new{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .join{
        grid-column: 1/4;
        grid-row: 4/5;
        display: block;
    }
    hr{
        display: none;
    }
    .join h2 {
        background-color:#FF7D00;
        color: black;
        border-radius: 20px;
        padding: 10px;
    }
    .event{
        grid-column: 1/3;
        justify-content: space-around;
    }
    .weather{
        grid-column: 3/4;
        margin: 10px;
    }
    footer .logo{
        width: 20%;
        margin-right: -20px;
    }
    footer{
        flex-flow: row;
        align-content: space-between;
    }
    footer .contactinfo, .footername, .myinfo, .update{
        align-self: center;
        padding: 15px;
    }
    .discover picture img:hover{
        transform: scale(1.1);
        transition: transform 1.5s;
    }
    .discover{
        margin-left: 5%;
        margin-right: 5%;
    }
    .join-page{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .list section{
        flex-direction: row;
    }
    .contact-page{
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    .contact-page hr{
        display: block;
    }
}